server.port = 80
# mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/booking
# spring.datasource.url=jdbc:mysql://14.225.255.238:3306/booking?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=N19dccn#
spring.jpa.database=MYSQL
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Log JPA queries
# spring.jpa.show-sql=true
# Hibernate SQL dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangdoannguyen7@gmail.com
spring.mail.password=pgtobdwhogrbxvhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# log4j.logger.org.hibernate=DEBUG
